# To create a database and user
# CREATE DATABASE mydb CHARACTER SET utf8 COLLATE utf8_bin;
# CREATE USER 'myuser'@'%' IDENTIFIED BY PASSWORD '*HASH';
# USE mydb;
# GRANT ALL PRIVILEGES ON `mydb.*` TO `myuser`@`localhost`;
# Use % instead of localhost if user may log on from any host
# FLUSH PRIVILEGES;

# If that does not work, use this.  The N does not give grant privilege
# insert into db (Host,Db,User,Select_priv,Insert_priv,Update_priv,Delete_priv,Create_priv,Drop_priv,Grant_priv,References_priv,Index_priv,Alter_priv,Create_tmp_table_priv,Lock_tables_priv,Create_view_priv,Show_view_priv,Create_routine_priv,Alter_routine_priv,Execute_priv,Event_priv,Trigger_priv) values ('localhost','shipwrecks','dev','Y','Y','Y','Y','Y','Y','N','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y');
# FLUSH PRIVILEGES; and restart the MySQL client where create table was denied

logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR

spring.jackson.serialization-inclusion=non_null

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/risktrakdb
spring.datasource.username=dev
spring.datasource.password=

spring.datasource.max-active=10
spring.datasource.max-idle=8
spring.datasource.max-wait=10000
spring.datasource.min.evictable.idle.time=1000
spring.datasource.min-idle=1
spring.datasource.time-between-eviction-runs-millis=1

flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=false;
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

datasource.flyway.url=jdbc:mysql://localhost:3306/risktrakdb
datasource.flyway.username=dev
datasource.flyway.password=
